<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faishon Show OF Nepal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="scss/style.css">
  <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="responsive/response.css">

  <style>
    img.vert-move {
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 2s infinite alternate;
    }

    img.vert-move {
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 2s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-40px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-40px);
        }
    }
</style>
</head>

<body>

  <!-- my details  -->
  <div class="container-fluid bg-info px-5 d-none d-lg-block">
    <div class="row gx-0">
      <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center" style="height: 45px;">
          <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>404, New Baneswor,
            Nepal</small>
          <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+977-9819931015</small>
          <small class="text-light"><i class="fa fa-envelope-open me-2"></i>msnausad678@gmail.com@</small>
        </div>
      </div>
      <div class="col-lg-4 text-center text-lg-end">
        <div class="d-inline-flex align-items-center" style="height: 45px;">
          <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
            href="https://www.facebook.com/mdnaushad.678" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
              class="fa-brands fa-twitter"></i></a>
          <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
              class="fa-brands fa-linkedin"></i></a>
          <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
              class="fa-brands fa-instagram"></i></a>

        </div>
      </div>
    </div>
  </div>
  <!-- my details end -->

  <nav class="bg-secondary navbar navbar-expand-lg sticky-top sahdow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 class="text-dark fw-4 fs-3">Yaata</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav px-5 py-1 fw-5 gap-3  fs-5">
          <li class="nav-item">
            <a class="nav-link" href="#">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Womens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kids</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 lg-d-block md-d-none">
          <li class="nav-item text-center pt-2">
            <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass text-dark "></i><br>
              <p class="text-center">search</p>
            </a>
          </li>
          <li class="nav-item text-center text-center pt-2">
            <a class="nav-link" href="#"><i class="fa-solid fa-heart text-dark"></i><br>
              <p>wish list</p>
            </a>
          </li>
          <li class="nav-item text-center text-center pt-2">
            <a class="nav-link" href="#"><i class="fa-sharp fa-regular fa-cart-shopping text-dark"></i><br>
              <p>cart</p>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section>
    <div class="container-fluid bg-secondary">
      <div class="position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12 col-md-12">

              <h1 class="text-uppercase1 text-center"><img class="wi-1000" src="images/Group 3.png" alt="">Reviving GENZ
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-12 col-md-12">
              <h1 class="text-uppercase1 text-center">Fashion &nbsp;&nbsp;&nbsp;of NEPAL</h1>
            </div>
          </div>
          <div class="px-5 py-5">
            <h1 class="text-uppercase fs-2 fw-2 text-dark text-bold pt-5">THE FAShion HUB for NEPAL</h1>
            <a class="text-uppercase fs-2 fw-2 text-warning pb-5" href="#">Coming SOON!!! <br><br><br><br></a>
          </div>
          <div>
            <div class="position-absolute top-50 start-0">
              <div class="container">
              <div class="hero-img" style="
              margin-top: -270px;
              margin-left: 525px;
          "> <img class="w-100 vert-move" src="images/hero img (1).png" alt=""></div>
            </div>
          </div>
        </div>
        </div>
      </div>
  </section>
  <section>
    <div class="bg-dark container-fluid">
      <div class="container py-3">
        <ul class="social-media-copy-right d-flex text-center fz-5 gap-5">
          <li><a class="fw-1 fz-5 text-danger md-fs-6 md-d-none " href="#">website LIVe SOON</a></li>
          <li><a class="fw-1 fz-5 text-warning  md-fs-6  " href="#"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Follow Social
              &nbsp;</a></li>
          <li><a class="fw-1 fz-5 text-danger md-fs-6 " href="#">&nbsp; &nbsp; &nbsp; Website LIVe SOON</a></li>
          <li><a class="fw-1 fz-5 text-warning md-fs-6 " href="#">&nbsp; &nbsp; &nbsp; &nbsp; Follow Social</a></li>
        </ul>
      </div>
    </div>
  </section>
  <div class="container py-5">
    <div class="bg-mid-first my-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12 py-3 px-5">
              <img class="w-100 rounded-4" src="images/Rectangle 5.png" alt="">

              <div class="row mx-auto mt-4">
                <div class="col-lg-12 col-12 col-md-12 md-fs-6">
                  <a href="#" class="text-uppercase rounded-pill py-3 px-3 border border-primary md-fs-6">100% cotton
                    made</a>
                  <a href="#" class="text-uppercase rounded-pill py-3 px-3 border border-primary mx-5 md-fs-6">New
                    versatile style</a>
                </div>
              </div>
              <div class="row mx-auto mt-5">
                <div class="col-lg-12 col-12 col-md-12">
                  <a href="#" class="text-uppercase rounded-pill py-3 px-3 border border-primary">Eco-friendly
                    Materials</a>
                  <a href="#" class="text-uppercase rounded-pill py-3 px-3 border border-primary  mx-5">Upf
                    protection</a>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <div class="row mx-auto mt-4">
            <div class="col-lg-12 m-0 p-0">
              <div class="bg-mid-iner rounded-4 me-4">
                <div class="summer-colletion md-fs-6 sm-fs-6 pt-5 pb-4">
                  <h1 class="sm-fs-6 md-fs-6 md-fw-medium">summer</h1>
                  <h1 class="sm-fs-6 md-fs-6 md-fw-medium">collection</h1>
                  <p class="ps-3">** &nbsp; &nbsp; Whether you’re looking for bold price or classic neutrals,<br>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;we have something for everyone. </p>
                </div>

              </div>
            </div>
            <div class="col-lg-12">
              <div class="row mt-4 mb-4">
                <div class="col-lg-6"><img class="w-100" src="images/Rectangle 11.png" alt=""></div>
                <div class="col-lg-6"><img class="w-10000 rounded-4" src="images/Rectangle 12(1).png" alt=""></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <section class="height-img ">
    <div class="container">
      <div class="row gx-0">
        <div class="col-lg-5 col-12 col-md-12 bg-banner">
          <div class="group-dot">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75" fill="none">
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 0 75)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 22.9592 75)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 44.3878 75)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 67.3469 75)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 0 52.0408)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 22.9592 52.0408)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 44.3878 52.0408)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 67.3469 52.0408)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 0 30.6123)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 22.9592 30.6123)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 44.3878 30.6123)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 67.3469 30.6123)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 0 7.65308)" fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 22.9592 7.65308)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 44.3878 7.65308)"
                fill="#FBC824" />
              <circle cx="3.82653" cy="3.82653" r="3.82653" transform="matrix(1 0 0 -1 67.3469 7.65308)"
                fill="#FBC824" />
            </svg>
          </div>
          <div class="container-banner">
            <p class="fw-bolder">Visit Shop</p>
            <h1 class="fw-bolder fs-1">visit our website
              <br>Buy New Design
              <br> Clothes
            </h1>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-md-12">
          <img class="w-100" src="images/Rectangle 22.jpg" alt=""></img>
        </div>
        <div class="col-lg-3 col-12 col-md-12">
          <img class="w-100" src="images/Rectangle 21.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container summer-colletion mt-5">
      <div class="row">
        <div class="col-lg-9">
          <h1 class="text-lg-start">Our Collection</h1>
        </div>
        <div class="col-lg-3">
          <p class="text-lg-end">experience the joy of looking <br>
            and feeling your best in our <br>
            fabulus summer coollection</p>
        </div>

      </div>
    </div>

  </section>

  <section>
    <div class="container">
      <ul class="d-flex my-5 gap-5 hover-border">
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> ALL COLLECTION </a></li>
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> Summer collection </a></li>
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> Winter collection </a></li>
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> NEW Arrivals </a></li>
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> Collaboration </a></li>
        <li><a class="border border-primary rounded-pill p-3 icon-link icon-link-hove" href="#"
            style="--bs-link-hover-color-rgb: #ffffff;"> Best seller </a></li>

      </ul>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27 (1).png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark hover-border" href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27 (2).png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-solid fa-heart text-info"></i></div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27 (3).png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27 (4).png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27.png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-12 col-md-6 position-relative">
          <img class="w-100" src="images/Rectangle 27(6).png" alt="">
          <div class="position-absolute top-0 start-0 mt-5 ms-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">OUTER</a> </div>
          <div class="position-absolute top-0 end-0 mt-5 me-5"><a
              class="border border-primary rounded-pill p-3 bg-white text-dark " href="#">$149.00</a> </div>
          <div class="position-absolute bottom-0 end-0 mx-2">
            <div class="bg-white rounded-4 mb-2 me-5 px-4 position-relative">
              <h1 class="text-uppercase">Auria shawl <br> collar Blaxer</h1>
              <div class="position-absolute top-0 start-100 translate-middle">
                <div class="bg-white rounded-circle p-2 me-5"><i class="fa-regular fa-heart"></i></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="mt-5 mb-5 text-center text-uppercase hover-border"><a
          class="py-3 px-4  text-center rounded-4 border border-primary text-info-emphasis fw-1 fs-1" href="#">All
          Collection &nbsp;&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
    </div>
  </section>
  <section class="button-bg">

    <div class="container py-3">
      <ul class="social-media-copy-right d-flex text-center fz-5 gap-5 md-py-1">
        <li><a class="fw-1 fz-5 text-danger md-fs-6 md-d-none " href="#">Summer is coming!!</a></li>
        <li><a class="fw-1 fz-5 text-warning  md-fs-6  " href="#"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Summer Sale
            &nbsp;</a></li>
        <li><a class="fw-1 fz-5 text-danger md-fs-6 " href="#">&nbsp; &nbsp; &nbsp; Summer is coming!!</a></li>
        <li><a class="fw-1 fz-5 text-warning md-fs-6 " href="#">&nbsp; &nbsp; &nbsp; &nbsp; Summer Sale</a></li>
      </ul>

    </div>
    <div class="container">
      <div class="position-relative">
        <img class="w-100" src="images/Rectangle 40.png" alt="">

        <div class="exper position-absolute top-0 end-0 mt-5 me-3">
          <h1 class="text-lg-end">Experience the <br> Benefits of yaatna</h1>

          <div class="bg-danger mt-5 mx-5 rounded-5">
            <div class="paragraph text-center px-5 py-5 text-light ">
              <h4 class="fs-1 fw-1">Affordable fashion for summer season</h4>
              <p class="fs-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
          <div class="row mt-5 mx-5 position-absolute">
            <div class="col-lg-6">
              <div class="bg-light rounded-5 text-center px-5 py-5 text-dark">
                <h3>Affordable fashion</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="bg-light rounded-5 text-center px-5 py-5 text-dark">
                <h3>Affordable fashion</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled</p>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="my-5 mx-5">
        <h1 class="text-light text-center fs-1 fw-1 my-5">Upgrade your summer style with us! Save Upto 30% on selecting
        </h1>
      </div>
    </div>

    <div class="container">
      <div class="position-relative">
        <img class="w-100" src="images/Rectangle 42.png" alt="">

        <div class="position-absolute top-0 start-0 mt-5 ms-4">

          <div class="mt-5">
            <h1 class="text-uppercase text-light fs-3">New summer
              collections!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              New summer collections!</h1>
            <div class="find-style mt-5">
              <h1 class="text-uppercase text-light">Find your <br> true style <br> here!</h1>
            </div>

            <div class="align-items-end text-end mt-5 me-5 shop-now-hover"><a
                class="text-uppercase text-light rounded-pill py-3 px-5 fs-1 fw-1 border border-light" href="#"> Shop
                now</a></div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row my-5">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <ul class="text-light">
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 active" href="">Find a store</a></li>
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 " href="">become a member</a></li>
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4" href="">sign up for email</a></li>
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4" href="">student discount</a></li>
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4" href="">send us feedback</a></li>

              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="text-light">
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 active" href="">Get Help</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4 " href="">become a member</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">sign up for email</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">student discount</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">send us feedback</a></li>

              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="text-light">
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 active" href="">Find a store</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4 " href="">Delivery</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">returns</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">payment options</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">contact us</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-6">
              <ul class="text-light">
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 active" href="">social media</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4 " href="">facebook</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">instagram</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">twitter</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">YouTube</a></li>

              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="text-light">
                <li><a class="text-uppercase text-light lh-lg fs-4 fw-4 active" href="">LOGO</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4 " href="">&nbsp;&nbsp;</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">&nbsp;&nbsp;</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">condition</a></li>
                <li><a class="text-uppercase text-light-emphasis lh-lg fs-4 fw-4" href="">policy</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>