@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Poppins:wght@400;500;700;800;900&display=swap");

@media (min-width: 576px) {
    .text-uppercase1 {
        color: #000;
        font-family: var(--f1);
        font-size: 45px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .wi-1000 {
        width: 32px;
        height: 35px;
        margin-bottom: 9px;
    }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

:root {
    --f1: font-family: "Poppins", sans-serif;
    --f2: font-family: "Inter", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--f1);
}
.hero-img img{
        margin-top: -265px;
    margin-left: 466px;
}
.text-uppercase1 {
    color: #000;
    font-family: var(--f1);
    font-size: 120px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}
.wi-1000 {
    margin-left: 17px;
}
.wi-1000 {
    width: 80px;
    height: 90px;
    // margin-top: 46px;
    // margin-left:10px;
    margin-bottom: 15px;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
.social-media-copy-right {
    font-family: var(--f2);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}
.bg-mid-first {
    background: #efdffd;
}
.bg-mid-iner {
    background: #dfbcfa;
}
.summer-colletion {
    h1 {
        color: #000;
        font-family: var(--f1);
        font-size: 85px;
        font-style: normal;
        font-weight: 700;
        line-height: 60.8px; /* 80.842% */
        text-transform: uppercase;
        word-break: break-all;
        padding: 10px 5px;
    }
}
.w-10000 {
    height: 284px;
    max-width: 100%;
}
.height-img {
    max-width: 100%;
    max-height: 400px;
}
.bg-banner {
    position: relative;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #dfbcfa;
}
.group-dot {
    position: absolute;
    margin-left: 30px;
    top: -40px;
    left: 10%;
    z-index: 1;
}
.container-banner {
    margin-left: 15%;
    margin-top: 10%;
}
ul {
    list-style: none;
}
.hover-border {
    a {
        &:hover {
            background: #9728ef;
        }
    }
}
.button-bg {
    background: #1d1f32;
}
.exper {
    h1 {
        color: #fff;
        font-family: var(--f1);
        font-size: 96px;
        font-style: normal;
        font-weight: 900;
        text-transform: uppercase;
    }
}
.find-style {
    h1 {
        
        font-family: var(--f1);
        font-size: 96px;
        font-style: normal;
        font-weight: 900;
    }
}
.shop-now-hover{
    a{
        &:hover{
            color: #000;
            background: #9728ef;
        }
    }
}
